FROM rust:1.75-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libx11-dev \
    libxrandr-dev \
    libxshm-dev \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/

# Build release
RUN cargo build --release --bin streaming-server

# Runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libx11-6 \
    libxrandr2 \
    libavcodec59 \
    libavformat59 \
    libavutil57 \
    libswscale6 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy binary
COPY --from=builder /build/target/release/streaming-server /usr/local/bin/

# Create config directory
RUN mkdir -p /etc/streaming-server

# Copy default config
COPY docker/config.toml /etc/streaming-server/config.toml

# Create non-root user
RUN useradd -m -u 1000 streaming && \
    chown -R streaming:streaming /etc/streaming-server

USER streaming

EXPOSE 8080/udp
EXPOSE 9090

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s \
    CMD pgrep streaming-server || exit 1

CMD ["streaming-server", "--config", "/etc/streaming-server/config.toml"]