FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy Python code
COPY python/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY python/ ./

# Install package
RUN pip install -e .

# Create directories
RUN mkdir -p /app/models /app/data

ENV PYTHONUNBUFFERED=1

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=3s \
    CMD pgrep -f "ml_optimizer.optimizer" || exit 1

CMD ["python", "-m", "ml_optimizer.optimizer", \
     "--server", "ws://streaming-server:8080/metrics", \
     "--models-dir", "/app/models"]